#Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/cochesdb
spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6

#Config

spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

#Spring Doc

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#secret key

jwt.secret.key=LLAVE_SECRETA