#Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/cochesdb
spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6

#Config

spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update